# ImageServerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valentech/imageservertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentech/imageservertest/: ImageServerTestApplication.java  ServiceInstantiator.java
app/src/main/java/com/valentech/imageservertest/activity/: MainActivity.java  PostImageActivity.java  ViewImageDetailActivity.java
app/src/main/java/com/valentech/imageservertest/activity/injection/: GraphInstantiator.java  IGraphInstantiator.java  InjectorActivity.java  RxTransform.java
app/src/main/java/com/valentech/imageservertest/model/binding/: Comment.java  CommentRequestBody.java  Image.java  ImageList.java
app/src/main/java/com/valentech/imageservertest/model/datamanager/: ImageDataManager.java
app/src/main/java/com/valentech/imageservertest/model/datamanager/impl/: ImageDataManagerImpl.java
app/src/main/java/com/valentech/imageservertest/service/: ImageService.java
app/src/main/java/com/valentech/imageservertest/viewmodel/: MainViewModel.java  PostImageViewModel.java  ViewImageDetailActivityViewModel.java
app/src/main/java/com/valentech/imageservertest/viewmodel/impl/: MainViewModelImpl.java  PostImageViewModelImpl.java  ViewImageDetailActivityViewModelImpl.java
app/src/main/java/com/valentech/imageservertest/viewmodel/module/: ImageServerTestModule.java  MainActivityModule.java  PostImageActivityModule.java  ViewImageDetailActivityModule.java
app/src/main/res/layout/: activity_main.xml  activity_post_image.xml  activity_view_image_detail.xml  comment_section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valentech/imageservertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageuploader/: proguard-rules.pro
imageuploader/src/androidTest/java/com/valentech/imageuploader/: ExampleInstrumentedTest.java
imageuploader/src/main/: AndroidManifest.xml
imageuploader/src/test/java/com/valentech/imageuploader/: ExampleUnitTest.java
