// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //for analytics
        classpath 'com.google.gms:google-services:3.0.0'

        //for java 8 stuff
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        //for using butterknife binding
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


